# Напишите программу, которая считывает три целых числа и выводит на экран их сумму. Каждое число записано в отдельной строке.
#
# Формат входных данных
# На вход программе подаётся три целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму введенных чисел.
#
# Примечание. Не используйте никакой текст и никакие другие аргументы внутри функции input(),
# т.к. это повлияет на вывод и ваша программа не пройдёт тесты.

num1, num2, num3 = int(input()), int(input()), int(input())
print(num1 + num2 + num3, sep="\n")