# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
#
# Формат входных данных
# На вход программе подаётся два целых числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести сумму, разность и произведение введённых чисел, каждое на отдельной строке.

n1 = int(input())
n2 = int(input())
print(str(n1), "+", str(n2), "=", n1 + n2)
print(str(n1), "-", str(n2), "=", n1 - n2)
print(str(n1), "*", str(n2), "=", n1 * n2)